{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=localhost;Database=HISDB;Integrated Security=true;TrustServerCertificate=true",
    "Maintenance": "Server=localhost;Database=HISMaintenance;Integrated Security=true;TrustServerCertificate=true"
  },
  "Auth": {
    "JwtKey": "",
    "TokenHours": 10
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
